Conway's Game of Life/MainWindow.xaml

<Window x:Class="Conway_s_Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_s_Game_of_Life"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="745">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Height="620" Width="620" Background="#202020"/>

        <Canvas x:Name="cvDrawBoard" Height="620" Width="620" >
            
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Name="btnStartStop" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Content="Start" Click="btnStartStop_Click"/>
            <Button Name="btnReset" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Content="Reset" Grid.Column="1" Click="btnReset_Click"/>
            <Button Name="btnNextGen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Content="Next Gen" Grid.Column="2" Click="btnNextGen_Click"/>
            <Button Name="btnRandomGen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Content="Random" Grid.Column="3" Click="btnRandom_Click"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <TextBlock Text="Interval:" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="20" Width="100" SelectionChanged="comboBox_SelectionChanged">

                    <ComboBoxItem Content="200ms"  />
                    <ComboBoxItem Content="500ms" />
                    <ComboBoxItem Content="1s" IsSelected="True" />
                    <ComboBoxItem Content="3s"/>
                   
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" >
                <TextBlock Text="Probability:" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <ComboBox x:Name="comboBoxProbability" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="20" Width="50" SelectionChanged="comboBoxProbability_SelectionChanged">

                    <ComboBoxItem Content="50%"/>
                    <ComboBoxItem Content="30%" />
                    <ComboBoxItem Content="20%" IsSelected="True"/>
                    <ComboBoxItem Content="10%" />
                    <ComboBoxItem Content="5%" />
                    

                </ComboBox>
            </StackPanel>



        </Grid>
        
    </Grid>
</Window>
